MONGODB_URI_SERVER=mongodb+srv://thanhhai7698:haulinh1003@clustersealinh.gh276qj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/HRM
TOKEN_SECRET=thanhhai0706haulinh1003
BACKEND_URI=https://hrmbackend-3f0dc04b3f5d.herokuapp.com
# BACKEND_URI=localhost:3001
BACKEND_URI_PDF_SERVER=https://hrmpdfserver-f4ef730fada7.herokuapp.com